<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>



<style>
	@font-face {
		font-family: 'Neue Machina';
		src: url('%sveltekit.assets%/fonts/NeueMachina-Light.otf') format('embedded-opentype'), /* Internet Explorer */
			url('%sveltekit.assets%/fonts/NeueMachina-Light.otf') format('woff2'),             /* Super Modern Browsers */
			url('%sveltekit.assets%/fonts/NeueMachina-Light.otf') format('woff'),              /* Pretty Modern Browsers */
			url('%sveltekit.assets%/fonts/NeueMachina-Light.otf') format('truetype'),          /* Safari, Android, iOS */
			url('%sveltekit.assets%/fonts/NeueMachina-Light.otf') format('svg');               /* Legacy iOS */
		font-weight: light;
	}
	@font-face {
		font-family: 'Neue Machina';
		src: url('%sveltekit.assets%/fonts/NeueMachina-Regular.otf') format('embedded-opentype'), /* Internet Explorer */
			url('%sveltekit.assets%/fonts/NeueMachina-Regular.otf') format('woff2'),             /* Super Modern Browsers */
			url('%sveltekit.assets%/fonts/NeueMachina-Regular.otf') format('woff'),              /* Pretty Modern Browsers */
			url('%sveltekit.assets%/fonts/NeueMachina-Regular.otf') format('truetype'),          /* Safari, Android, iOS */
			url('%sveltekit.assets%/fonts/NeueMachina-Regular.otf') format('svg');               /* Legacy iOS */
		font-weight: normal;
	}
	@font-face {
		font-family: 'Neue Machina';
		src: url('%sveltekit.assets%/fonts/NeueMachina-Ultrabold.otf') format('embedded-opentype'), /* Internet Explorer */
			url('%sveltekit.assets%/fonts/NeueMachina-Ultrabold.otf') format('woff2'),             /* Super Modern Browsers */
			url('%sveltekit.assets%/fonts/NeueMachina-Ultrabold.otf') format('woff'),              /* Pretty Modern Browsers */
			url('%sveltekit.assets%/fonts/NeueMachina-Ultrabold.otf') format('truetype'),          /* Safari, Android, iOS */
			url('%sveltekit.assets%/fonts/NeueMachina-Ultrabold.otf') format('svg');               /* Legacy iOS */
		font-weight: bold;
	}
	:root{
		--bg-color: black;
		--fg-color: white;
		--fg-sec: rgb(158, 158, 158);
		--accent: rgb(255, 102, 0);
	}

	html, body{
		height: 100%;
		background-color: var(--bg-color);
		color: var(--fg-color);
		font-family: 'Neue Machina', sans-serif;
		padding: 0;
		margin: 0;
		cursor: url('%sveltekit.assets%/favicon.ico') 16 28, auto;
	}

	.accent{
		color: var(--accent);
	}

	.accent-bg{
		background-color: var(--accent);
	}
	.sec{
		color: var(--fg-sec);
	}
	.title{
		font-family: 'Montserrat' !important;
		font-weight: 700;
	}
	button{
		font: inherit;
	}
	.debug{
		border: 1px solid var(--bg-color);
	}
	.tp-field{
		background-color: transparent;
		color: inherit;
		border: unset;
	}

</style>